# TGraph Bot Configuration File
# This file contains all configuration options for the TGraph Discord bot.
# Copy this file to config.yml and modify the values as needed.

# ============================================================================
# Essential Settings (Required)
# ============================================================================

# Tautulli API key - Get this from Tautulli Settings > Web Interface > API
TAUTULLI_API_KEY: your_tautulli_api_key_here

# Tautulli base URL - Include the full URL with protocol and port
TAUTULLI_URL: http://localhost:8181/api/v2

# Discord bot token - Get this from Discord Developer Portal
DISCORD_TOKEN: your_discord_bot_token_here

# Discord channel ID where graphs will be posted
CHANNEL_ID: 123456789012345678

# ============================================================================
# Timing and Retention Settings
# ============================================================================

# Number of days between automatic updates (1-365)
UPDATE_DAYS: 7

# Fixed time for updates in HH:MM format, or 'XX:XX' to disable
FIXED_UPDATE_TIME: 'XX:XX'

# Number of days to keep generated graphs (1-365)
KEEP_DAYS: 7

# Time range in days for graph data (1-365)
TIME_RANGE_DAYS: 30

# Time range in months for monthly graph data (1-60)
TIME_RANGE_MONTHS: 12

# Language code for internationalization (2-letter code)
LANGUAGE: en

# ============================================================================
# Graph Options
# ============================================================================

# Whether to censor usernames in graphs
CENSOR_USERNAMES: true

# Whether to enable grid lines in graphs
ENABLE_GRAPH_GRID: false

# Enable/disable specific graph types
ENABLE_DAILY_PLAY_COUNT: true
ENABLE_PLAY_COUNT_BY_DAYOFWEEK: true
ENABLE_PLAY_COUNT_BY_HOUROFDAY: true
ENABLE_TOP_10_PLATFORMS: true
ENABLE_TOP_10_USERS: true
ENABLE_PLAY_COUNT_BY_MONTH: true

# ============================================================================
# Graph Colors (Hex format: #RRGGBB)
# ============================================================================

# Color for TV shows in graphs
TV_COLOR: '#1f77b4'

# Color for movies in graphs
MOVIE_COLOR: '#ff7f0e'

# Background color for graphs
GRAPH_BACKGROUND_COLOR: '#ffffff'

# Color for graph annotations
ANNOTATION_COLOR: '#ff0000'

# Outline color for graph annotations
ANNOTATION_OUTLINE_COLOR: '#000000'

# Whether to enable annotation outlines
ENABLE_ANNOTATION_OUTLINE: true

# ============================================================================
# Annotation Options
# ============================================================================

# Enable/disable annotations on specific graph types
ANNOTATE_DAILY_PLAY_COUNT: true
ANNOTATE_PLAY_COUNT_BY_DAYOFWEEK: true
ANNOTATE_PLAY_COUNT_BY_HOUROFDAY: true
ANNOTATE_TOP_10_PLATFORMS: true
ANNOTATE_TOP_10_USERS: true
ANNOTATE_PLAY_COUNT_BY_MONTH: true

# ============================================================================
# Peak Annotation Options (separate from bar value annotations)
# ============================================================================

# Whether to enable peak value annotations on graphs
ENABLE_PEAK_ANNOTATIONS: true

# Background color for peak annotation boxes
PEAK_ANNOTATION_COLOR: '#ffcc00'

# Text color for peak annotations
PEAK_ANNOTATION_TEXT_COLOR: '#000000'

# ============================================================================
# Command Cooldown Options (in minutes/seconds)
# ============================================================================

# Per-user cooldown for config commands (0-1440 minutes)
CONFIG_COOLDOWN_MINUTES: 0

# Global cooldown for config commands (0-86400 seconds)
CONFIG_GLOBAL_COOLDOWN_SECONDS: 0

# Per-user cooldown for update graphs commands (0-1440 minutes)
UPDATE_GRAPHS_COOLDOWN_MINUTES: 0

# Global cooldown for update graphs commands (0-86400 seconds)
UPDATE_GRAPHS_GLOBAL_COOLDOWN_SECONDS: 0

# Per-user cooldown for my stats commands (0-1440 minutes)
MY_STATS_COOLDOWN_MINUTES: 5

# Global cooldown for my stats commands (0-86400 seconds)
MY_STATS_GLOBAL_COOLDOWN_SECONDS: 60
